<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>PowerScript.Parser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerScript.Core\PowerScript.Core.csproj" />
    <ProjectReference Include="..\PowerScript.Common\PowerScript.Common.csproj" />
  </ItemGroup>

</Project>
