# PowerScript

./: CompilerApiDemo.cs  FIX_SUMMARY.md  MISSION_COMPLETE.md  PERFECT_SCORE.md  PowerScript.sln  README.md  RENAME_CHECKLIST.md  STATUS.md  TEST_STATUS.md  generate_validationlib.ps1  output.txt  ppotepa.tokenez.slnx  program.ps  rename_to_powerscript.ps1  test_addition.ps  test_cycle_syntaxes.ps  test_division.ps  test_if_debug.ps  test_modulo_arg.ps  test_modulo_nested.ps  test_modulo_simple.ps  test_modulo_static.ps  test_modulo_static2.ps  test_objects.ps  test_print_simple.ps  test_str_length.ps  tokenez.sln
ppotepa.tokenez/: IMPLEMENTATION_SUMMARY.md  Program.cs  RawTokenCollection.cs  RawTokens.cs  UserPrompt.cs  output.txt  ppotepa.tokenez.csproj  program.ps
ppotepa.tokenez/DotNet/: DotNetLinker.cs  IDotNetLinker.cs
ppotepa.tokenez/Interpreter/: IPowerScriptInterpreter.cs  PowerScriptInterpreter.cs
ppotepa.tokenez/Libs/: README.md  StdLib.ps
ppotepa.tokenez/Localization/: LocalizationService.cs  MessageKeys.cs
ppotepa.tokenez/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs  LoggerService.cs  NullLogger.cs
ppotepa.tokenez/Prompt/: UserPrompt.cs
ppotepa.tokenez/Resources/: Messages.resx
ppotepa.tokenez/Runtime/: CallStack.cs  ReturnSignal.cs  StackFrame.cs
ppotepa.tokenez/StandardLib/: IStandardLibraryFunction.cs  StandardLibrary.cs  StandardLibraryFunctionBase.cs
ppotepa.tokenez/StandardLib/IO/: ConsoleFunctions.cs
ppotepa.tokenez/StandardLib/Math/: MathFunctions.cs
ppotepa.tokenez/StandardLib/String/: StringFunctions.cs
ppotepa.tokenez/Tree/: Declaration.cs  FunctionDeclaration.cs  FunctionParametersToken.cs  IPowerScriptCompiler.cs  IntToken.cs  ParameterDeclaration.cs  PowerScriptCompiler.cs  Scope.cs  ScopeType.cs  StringValueToken.cs  TokenTree.Builder.cs  TokenTree.cs  VariableDeclaration.cs
ppotepa.tokenez/Tree/Builders/: BuilderLogger.cs  CycleLoopProcessor.cs  ExecuteCommandProcessor.cs  ExpectationValidator.cs  FlexVariableProcessor.cs  FunctionCallProcessor.cs  FunctionProcessor.cs  IScopeBuilder.cs  ITokenProcessorRegistry.cs  IfStatementProcessor.cs  LinkStatementProcessor.cs  NetMethodCallProcessor.cs  ParameterProcessor.cs  PrintStatementProcessor.cs  ProcessingContext.cs  ReturnStatementProcessor.cs  ScopeBuilder.cs  ScopeProcessor.cs  TokenProcessingResult.cs  TokenProcessorRegistry.cs  VariableDeclarationProcessor.cs
ppotepa.tokenez/Tree/Diagnostics/: Diagnostic.cs  DiagnosticAnalyzer.cs  DiagnosticSeverity.cs
ppotepa.tokenez/Tree/Exceptions/: InvalidReturnStatementException.cs  MissingReturnStatementException.cs  UnexpectedTokenException.cs
ppotepa.tokenez/Tree/Expressions/: ArrayCreationExpression.cs  ArrayLiteralExpression.cs  BinaryExpression.cs  Expression.cs  FunctionCallExpression.cs  IdentifierExpression.cs  IndexExpression.cs  LiteralExpression.cs  LogicalExpression.cs  StringLiteralExpression.cs  TemplateStringExpression.cs
ppotepa.tokenez/Tree/Statements/: ArrayAssignmentStatement.cs  CycleLoopStatement.cs  ExecuteStatement.cs  FunctionCallStatement.cs  IfStatement.cs  NetMethodCallStatement.cs  PrintStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationStatement.cs
ppotepa.tokenez/Tree/Tokens/: BEFORE_AFTER_COMPARISON.txt  CommaSeparatorToken.cs  FOLDER_STRUCTURE_PROPOSAL.md  FunctionToken.cs  IKeyWordToken.cs  IScope.cs  IValue.cs  IVariable.cs  IdentifierToken.cs  ParameterArrayToken.cs  REORGANIZATION_COMPLETE.md  REORGANIZATION_SUMMARY.md  ReturnKeywordToken.cs  STRUCTURE_VISUAL.txt  ScopeEnd.cs  ScopeToken.cs  Token.cs  TokenRoot.cs  ValueToken.cs
ppotepa.tokenez/test_scripts/: README.md  demo.ps  demo_variables.ps  helper.ps  quick_test.ps  test_all_features.ps  test_comprehensive_features.ps  test_comprehensive_return_types.ps  test_duplicate.ps  test_execute.ps  test_flex_nocomments.ps  test_flex_simple.ps  test_link_error.ps  test_link_functionality.ps  test_link_inside_function.ps  test_missing_link.ps  test_multiple_links.ps  test_namespace_diagnostics.ps  test_new_types.ps  test_return_types.ps  test_scoped_vars.ps  test_shell.ps1  test_simple_diagnostics.ps  test_variables.ps  test_with_diagnostics.ps  test_with_links.ps
src/PowerScript.CLI/: PowerScript.CLI.csproj  Program.cs
src/PowerScript.Compiler/: CustomSyntaxRegistry.cs  PowerScript.Compiler.csproj  PowerScriptCompilerNew.cs  PsxFileLoader.cs
src/PowerScript.Compiler/Interfaces/: IPowerScriptCompilerNew.cs
src/PowerScript.Compiler/Models/: CompilationMetadata.cs  CompilationResult.cs  SyntaxTransformation.cs
src/PowerScript.Core/: PowerScript.Core.csproj
src/PowerScript.Core/AST/: Declaration.cs  FunctionDeclaration.cs  FunctionParametersToken.cs  ParameterDeclaration.cs  Scope.cs  ScopeType.cs  VariableDeclaration.cs
src/PowerScript.Core/DotNet/: IDotNetLinker.cs
src/PowerScript.Core/Exceptions/: InvalidReturnStatementException.cs  MissingReturnStatementException.cs  UnexpectedTokenException.cs
src/PowerScript.Core/Syntax/: CustomSyntaxRegistry.cs  SyntaxTransformation.cs  TypeConstraintValidator.cs
src/PowerScript.Interpreter/: PowerScript.Interpreter.csproj  PowerScriptInterpreter.cs
src/PowerScript.Interpreter/DotNet/: DotNetLinker.cs
src/PowerScript.Parser/: ExpressionParser.cs  PowerScript.Parser.csproj
src/PowerScript.Parser/Diagnostics/: PatternDiagnostics.cs
src/PowerScript.Runtime/: PowerScript.Runtime.csproj  PowerScriptExecutor.cs
src/Tokenez.CLI/: Program.cs  Tokenez.CLI.csproj
src/Tokenez.Common/: Tokenez.Common.csproj
src/Tokenez.Compiler/: PowerScriptCompiler.cs  PowerScriptCompilerNew.cs  Tokenez.Compiler.csproj
src/Tokenez.Core/: Tokenez.Core.csproj
src/Tokenez.Runtime/: PowerScriptExecutor.cs  Tokenez.Runtime.csproj
tests/PowerScript.TuringCompleteness.Tests/: ComplexFeatureTests.cs  ModerateFeatureTests.cs  PowerScript.TuringCompleteness.Tests.csproj  SimpleFeatureTests.cs
tests/Tokenez.Integration.Tests/: ComplexFeatureTests.cs  ModerateFeatureTests.cs  SimpleFeatureTests.cs  Tokenez.Integration.Tests.csproj  TuringCompletenessTests.csproj
(+813 files in other folders)
