<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Tokenez.Compiler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tokenez.Core\Tokenez.Core.csproj" />
    <ProjectReference Include="..\Tokenez.Parser\Tokenez.Parser.csproj" />
    <ProjectReference Include="..\Tokenez.Common\Tokenez.Common.csproj" />
  </ItemGroup>

</Project>
