<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerScript.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerScript.Core\PowerScript.Core.csproj" />
    <ProjectReference Include="..\PowerScript.Parser\PowerScript.Parser.csproj" />
    <ProjectReference Include="..\PowerScript.Compiler\PowerScript.Compiler.csproj" />
    <ProjectReference Include="..\PowerScript.Runtime\PowerScript.Runtime.csproj" />
    <ProjectReference Include="..\PowerScript.Interpreter\PowerScript.Interpreter.csproj" />
    <ProjectReference Include="..\PowerScript.Common\PowerScript.Common.csproj" />
  </ItemGroup>

</Project>
