// objects.psx - Object manipulation syntax extensions

// Operator-based object extensions
SYNTAX $obj::Props() => OBJECT_PROPS($obj)
SYNTAX $obj::Values() => OBJECT_VALUES($obj)
SYNTAX $obj::HasProp($name) => OBJECT_HAS_PROP($obj, $name)
SYNTAX $obj::GetProp($name) => OBJECT_GET_PROP($obj, $name)
SYNTAX $obj::SetProp($name, $value) => OBJECT_SET_PROP($obj, $name, $value)
SYNTAX $obj::Clone() => OBJECT_CLONE($obj)

// Pattern-based object extensions
SYNTAX FILTER Properties {$props} OF $obj => SELECT_PROPERTIES($props, $obj)
SYNTAX MERGE $obj1 WITH $obj2 => OBJECT_MERGE($obj1, $obj2)
SYNTAX PICK Properties {$props} FROM $obj => PICK_PROPERTIES($props, $obj)
SYNTAX OMIT Properties {$props} FROM $obj => OMIT_PROPERTIES($props, $obj)
