<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerScript.Common\PowerScript.Common.csproj" />
    <ProjectReference Include="..\PowerScript.Core\PowerScript.Core.csproj" />
    <ProjectReference Include="..\PowerScript.Parser\PowerScript.Parser.csproj" />
    <ProjectReference Include="..\PowerScript.Compiler\PowerScript.Compiler.csproj" />
  </ItemGroup>

</Project>