<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokenez.Common\Tokenez.Common.csproj" />
    <ProjectReference Include="..\Tokenez.Core\Tokenez.Core.csproj" />
    <ProjectReference Include="..\Tokenez.Parser\Tokenez.Parser.csproj" />
    <ProjectReference Include="..\Tokenez.Compiler\Tokenez.Compiler.csproj" />
  </ItemGroup>

</Project>