<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Tokenez.Integration.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tokenez.Core\Tokenez.Core.csproj" />
    <ProjectReference Include="..\..\src\Tokenez.Parser\Tokenez.Parser.csproj" />
    <ProjectReference Include="..\..\src\Tokenez.Compiler\Tokenez.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Tokenez.Runtime\Tokenez.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Tokenez.Interpreter\Tokenez.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\Tokenez.Common\Tokenez.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\**\*.ps" CopyToOutputDirectory="PreserveNewest" Link="scripts\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
