<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tokenez.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokenez.Core\Tokenez.Core.csproj" />
    <ProjectReference Include="..\Tokenez.Parser\Tokenez.Parser.csproj" />
    <ProjectReference Include="..\Tokenez.Compiler\Tokenez.Compiler.csproj" />
    <ProjectReference Include="..\Tokenez.Runtime\Tokenez.Runtime.csproj" />
    <ProjectReference Include="..\Tokenez.Interpreter\Tokenez.Interpreter.csproj" />
    <ProjectReference Include="..\Tokenez.Common\Tokenez.Common.csproj" />
  </ItemGroup>

</Project>
